GAME_SERVER_IP=35.224.77.17
GAME_SERVER_PORT=2020
WS_PATH=ws/
GAME_SERVER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGllbnRfaWQiOiJpbnRlcm5hbCIsInJvbGUiOiJpbnRlcm5hbCIsImV4cCI6MTY2ODQ5Njc1OX0.Mc-4rLbodLql2ysikd-TuG6VSc-Vs6nwKv07bEr30a4